{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://arabic2-translation-editor.vercel.app",
    "NEXTAUTH_URL": "https://arabic2-translation-editor.vercel.app"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "microphone=(self), camera=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/share/:token*",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*Mobile.*"
        }
      ],
      "destination": "/mobile/share/:token*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/share/validate",
      "destination": "/api/share/validate"
    }
  ],
  "functions": {
    "app/api/share/create/route.ts": {
      "maxDuration": 10
    },
    "app/api/share/email/route.ts": {
      "maxDuration": 30
    },
    "app/api/share/validate/route.ts": {
      "maxDuration": 5
    }
  },
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}